#??????
spring.application.name=demo
server.servlet.context-path=/

#????web??
server.port=8080
#??Mybatis?Mapper??
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:com/example/mapper/*.xml
#??Mybatis?????
mybatis.type-aliases-package=com.example.mybatis.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-statement-timeout=30
# ??MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
#log????
logging.level.com.example.mapper=DEBUG
logging.level.org.springframework.jdbc.datasource=INFO
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#??????
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true
#??????
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql